VITE_FIREBASE_API_KEY=AIzaSyBhWrpgAnrl3Uk6T6oLpBmLZgATH0ou2xM
VITE_FIREBASE_AUTH_DOMAIN=hustlehub-3db32.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hustlehub-3db32
VITE_FIREBASE_STORAGE_BUCKET=hustlehub-3db32.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=920408852027
VITE_FIREBASE_APP_ID=1:920408852027:web:15607b6d05040c2341fe1e
